server {
    listen              80;
    listen              443 ssl;
    server_name         localhost;
    root /var/www/html;

    # SSL
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

 }
